import random

def random_msgs1():
    msgs = ["Готов поддержать вас цитатами в трудную минуту 🙂", "Приветствую! Как настроение? 🙂", "Вижу вас что то тревожит 🧐",
            "Привет! Как твои дела? 🙂", "Здравствуй! Что у тебя нового? 😊", "Ты тут не просто так да и я тоже 😑",
            "Рассазывайте не стесняясь 🙂", "Буду рад помочь цитатами 🫡", "Создан помогать и поддерживать вас в трудные минуты 😊",
            "Готов помогать и поддерживать вас в любые времена кроме воскресенья(ШУЧУ и воскресенья тоже готов) 🙃",
            "Выслущую любую вашу просьбу и постараюсь помочь всем тем чем смогу 😉",]
    
    return random.choice(msgs)

def random_msgs2():
    msgs = ["Рад что мне удалось вам помочь 🫠", "Рад что вы рады 🙃", "Эх все таки не зря существую 😃", "Буду служить вам в верности 🫡",
            "Ах сейчас растаю 🫠", "А ты думал что я бесполезный 😏", "Как хорошо быть полезным 🙂", "Буду старасться ещё лучше 😃",
            "Видимо цитата явно не к месту 😅", "Сейчас подберу другую цитату ☺️",]
    
    return random.choice(msgs)

def random_msgs3():
    msgs = ["Возвращайтесь, я всегда тут 😉", "Возвращайтесь, буду ждать 😉", "Возвращайтесь 🙂", "Работа закончена теперь можно и в отпуск 😅",
            "А теперь можно и поспать. А я же не умею 🫣", "Вы знаете где меня найти 🙂", "Спасибо за диалог 😊", "Спасбо за обратную связь 🙂",
            "До скорой втречи 🙃", "." * 20 + "🫡",]
    
    return random.choice(msgs)