def get_emotions():
    """Возврщает словарь из слов обозначающих ту или иную эмоцию."""
    emotions = {
        ('грустно', 'печально', 'плохо', 'плакать', 'плачу', 'нехорошо', 'плохое', 'больно', 'боль', 'одиноко', 'грусти', 'одиночество', 'горько',
         'тревога', 'тревожный', 'проблема', 'проблемный', 'тяжело', 'тяжелый', 'тяжко', 'трудно', 'болит', 'ноет', 'трудная', 'печаль', 'негативно',
         'нагативный', 'негатив', 'тяжесть', 'грустный', 'одинокий', '😓',): '😓',
        
        ('весело', 'радостно', 'хорошо', 'смеяться', 'улыбаюсь', 'отлично', 'здорово', 'смешно', 'забавно', 'радость', 'радостный',
         'здорово', 'лучше', 'отличный', 'лучший', 'рад', 'рады', 'радость', 'улыбка', 'улыбаться', 'нравится', 'позитивно', 'позитивный',
         'позитив', 'хороший', 'веселый', 'смешной', 'улыбчивый', '🤗',): '🤗',
        
        ('безразлично', 'нейтрально', '😐',): '😐'
    }
    
    return emotions